1-ten/Pages/GameSessionsPage.xaml

<Page x:Class="_1_ten.Pages.GameSessionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui ="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:_1_ten.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="GameSessionsPage">

    <Grid Background="#FF333131">
        <ui:TitleBar Title="Игровые сессии" FontSize="24"/>
        <ui:ListView x:Name="SessionsListView" Margin="444,111,444,111">
            <ui:ListView.View>
                <ui:GridView>
                    <ui:GridViewColumn Header="Дата" Width="200" DisplayMemberBinding="{Binding Date}"/>
                    <ui:GridViewColumn Header="Пользователь" Width="200" DisplayMemberBinding="{Binding Users.Login}" />
                    <ui:GridViewColumn Header="Игра" Width="200" DisplayMemberBinding="{Binding Games.Game_Name}" />
                    <ui:GridViewColumn Header="Ставка" Width="200" DisplayMemberBinding="{Binding Bet_Amount}" />
                    <ui:GridViewColumn Header="Выигрыш" Width="200" DisplayMemberBinding="{Binding Win_Amount}" />
                </ui:GridView>
            </ui:ListView.View>
        </ui:ListView>
        <ui:Button Content="Назад" Margin="988,1000,0,0" VerticalAlignment="Top" Width="170" Height="48" FontSize="24" Click="Button_Click"/>
        <ui:Button Content="Пользователи" Margin="747,1000,0,0" VerticalAlignment="Top" Width="170" Height="48" FontSize="24" Click="Button_Click1"/>

    </Grid>
</Page>
