1-ten/Pages/HomePage.xaml

<Page x:Class="_1_ten.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:icon="using:Microsoft.FluentIcons"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:_1_ten.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="HomePage">

    <Grid Background="#FF333131">
        <ui:TitleBar Title="1Ten the best casino"/>
        <ui:NavigationView IsBackButtonVisible="Collapsed" 
                           PaneDisplayMode="Left" Margin="0,34,0,40">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Главная" Icon="Home24"/>
                <ui:NavigationViewItem Content="Профиль" Icon="PersonAccounts20" Click="NavigationViewItem_Click"/>
                <ui:NavigationViewItem Content="Отчет" Icon="ClipboardBulletListRtl20" Click="NavigationViewItem_Click_4"/>
                <ui:NavigationViewItem Content="Финансовые операции" Icon="Home24" Click="NavigationViewItem_Click_2"/>
                <ui:NavigationViewItem Content="История игр" Icon="Home24" Click="NavigationViewItem_Click_3"/>
                <ui:NavigationViewItem Content="Выйти из профиля" Icon="Settings28" Click="NavigationViewItem_Click_1"/>

            </ui:NavigationView.MenuItems>
        </ui:NavigationView>
        <Grid Margin="20,0,20,0" VerticalAlignment="Center" Height="974">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Первая игра -->
            <Border BorderBrush="White" BorderThickness="2.5" CornerRadius="8" Margin="544,10,214,10" MouseLeftButtonDown="Game1_Click">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF2FFFAE" Offset="1"/>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF146E6C" Offset="0.432"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Margin="-1,0,0,0" Orientation="Horizontal">
                    <Image Source="/Images/1winmines.png" Stretch="UniformToFill" Height="420" Width="419" Margin="20,0,0,0"/>
                    <StackPanel Orientation="Vertical" Width="683">
                        <TextBlock FontWeight="Bold" FontSize="72" Foreground="White" TextAlignment="Center" Height="99" Margin="0,0,0,25"><Run Text="М"/><Run Language="ru-ru" Text="и"/><Run Text="ны" /></TextBlock>
                        <TextBlock Foreground="White" TextWrapping="Wrap" TextAlignment="Center" Margin="5" Height="237" LineHeight="10" Width="478" FontSize="24"><Run Text="Цель игры проста! Есть поле из ячеек, в котором нужно сделать ставку и нажать на любую из ячеек. Случайным образом будет открыт либо кристалл, либо мина. Если выпадет кристалл, то сумма ставки увеличится, а если мина, то игра закончится."/><LineBreak/><Run/></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Вторая игра -->
            <Border BorderBrush="White" BorderThickness="2.5" CornerRadius="8" Margin="544,10,214,10" Grid.Row="1" MouseLeftButtonDown="Game2_Click">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF18C17F" Offset="0.185"/>
                        <GradientStop Color="#FF1896C1" Offset="0.678"/>
                        <GradientStop Color="#FF18C1BD" Offset="0.876"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/unnamed.png" Stretch="UniformToFill" Height="405" Width="406" Margin="20,0,0,0"/>

                    <StackPanel Orientation="Vertical" Width="692">
                        <TextBlock Text="21" FontWeight="Bold" FontSize="72" Foreground="White" TextAlignment="Center" Margin="5"/>
                        <TextBlock TextWrapping="Wrap" Text="Цель игры — набрать 21 очко или близкую к этому сумму. Если игрок набирает сумму очков, превышающую 21, то его ставка проигрывает. Если сумма очков на картах дилера больше, чем 21, то все ставки, оставшиеся в игре, выигрывают. Игроки, набравшие сумму очков большую, чем дилер, выигрывают, их ставки оплачиваются 1:1" Foreground="White" TextAlignment="Center" Margin="5" FontSize="24" Height="252" Width="560"/>
                    </StackPanel>

                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
