1-ten/Pages/MinesPage.xaml

<Page x:Class="_1_ten.Pages.MinesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_1_ten.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="720"
      Title="MinesPage">

    <Grid Background="#FF333131">
        <ui:TitleBar Title="1Ten the best casino"/>
        <StackPanel Margin="20" HorizontalAlignment="Center">
            <Label Content="Количество мин (1-10):" Foreground="White" Width="151" Margin="0,35,0,0"/>
            <ComboBox x:Name="MinesCountComboBox" SelectedIndex="0" Width="120" Margin="0,10">
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
                <ComboBoxItem Content="4" />
                <ComboBoxItem Content="5" />
                <ComboBoxItem Content="6" />
                <ComboBoxItem Content="7" />
                <ComboBoxItem Content="8" />
                <ComboBoxItem Content="9" />
                <ComboBoxItem Content="10" />
            </ComboBox>
            <Label Content="Введите ставку:" Foreground="White" Width="102"/>
            <TextBox x:Name="BetAmountTextBox" Width="120" Margin="0,10"/>
            <Button x:Name="PlaceBetButton" Content="Сделать ставку" Click="PlaceBetButton_Click" Margin="0,10" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="+10" Click="IncreaseBet10_Click" />
                <Button Content="+50" Click="IncreaseBet50_Click" />
                <Button Content="+100" Click="IncreaseBet100_Click" />
                <Button Content="+500" Click="IncreaseBet500_Click" />
                <Button Content="+1000" Click="IncreaseBet1000_Click" />
            </StackPanel>

            <UniformGrid x:Name="GameGrid" Rows="5" Columns="5" Margin="0,20" />
            <TextBox x:Name="PotentialWinningsTextBlock" FontSize="16" IsReadOnly="True" Foreground="White" />
            <Button Content="Забрать выигрыш" Name="Collect" Click="CollectWinningsButton_Click" HorizontalAlignment="Center" Margin="0,10,0,0" Width="160"/>
            <Button Content="Выйти" Name="Close" HorizontalAlignment="Center" Width="160" Margin="0,10,0,0" Click="Close_Click"/>
        </StackPanel>
    </Grid>
</Page>
