1-ten/Pages/RegistrationWindow.xaml

<Window x:Class="_1_ten.Pages.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1_ten.Pages"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="600" Width="800" WindowStyle="None">
    <Grid Background="#FF333131">
        <ui:TitleBar Title="1Ten the best casino"/>
        <ui:TextBlock Text="Регистрация" HorizontalAlignment="Center" Margin="0,53,0,469" FontSize="36" Foreground="White"/>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Margin="50,182,0,0" Height="290">



            <TextBlock Text="Имя пользователя" Foreground="White" Margin="0,0,0,5"/>
            <ui:TextBox x:Name="UsernameTextBox" Margin="0,0,0,10" Height="40" Background="#FF4A4A4A" Foreground="White" />

            <TextBlock Text="Номер телефона" Foreground="White" Margin="0,0,0,5"/>
            <ui:TextBox x:Name="PhoneNumberTextBox" Margin="0,0,0,10" Height="40" Background="#FF4A4A4A" Foreground="White" />

            <TextBlock Text="Пароль" Foreground="White" Margin="0,0,0,5"/>
            <ui:PasswordBox x:Name="PasswordBox" Margin="0,0,0,20" Height="40" Background="#FF4A4A4A" Foreground="White" />
            <TextBlock Text="Повторите пароль" Foreground="White"/>
            <ui:PasswordBox x:Name="PasswordBox1" Height="40" Background="#FF4A4A4A" Foreground="White" />


        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Margin="450,184,0,0">


            <TextBlock Text="Имя" Foreground="White"/>
            <ui:TextBox x:Name="NameTextBox" Margin="0,0,0,10" Height="40" Background="#FF4A4A4A" Foreground="White" />

            <TextBlock Text="Фамилия" Foreground="White" Margin="0,0,0,5"/>
            <ui:TextBox x:Name="SecondNameTextBox" Margin="0,0,0,10" Height="40" Background="#FF4A4A4A" Foreground="White" />

            <TextBlock Text="Отчество(при наличии)" Foreground="White" Margin="0,0,0,5"/>
            <ui:TextBox x:Name="LastNameTextBox" Margin="0,0,0,20" Height="40" Background="#FF4A4A4A" Foreground="White" />


        </StackPanel>
        <ui:Button Content="Зарегистрироваться" Width="156" Height="40" Background="#FF008CBA" Foreground="White" Click="RegisterButton_Click" HorizontalAlignment="Center" Margin="0,496,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
