1-ten/Pages/UserProfileWindow.xaml

<Window x:Class="_1_ten.Pages.UserProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:_1_ten.Pages"
        mc:Ignorable="d"
        Title="UserProfileWindow" Height="450" Width="800" WindowStyle="None">
    <Grid Background="#FF333131">
        <ui:TitleBar Title="1Ten the best casino" Height="35"/>
        <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="5,5,5,5" HorizontalAlignment="Center" Background="#FFCCCCCC" Width="470" Margin="0,42,0,42">
        <StackPanel Orientation="Vertical" Margin="-2,8,-2,3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="332">
                <TextBlock x:Name="NameLabel" Width="151" FontSize="28" Text="{Binding Users_Profiles.FirstName}" Height="50" Margin="0,0,20,0" />
                <TextBlock x:Name="SecondNameLabel" Width="164" FontSize="28" Text="{Binding Users_Profiles.SecondName}" Height="50"/>
            </StackPanel>
            <Label Content="Для просмотра дополнительной информации вы можете" Height="25" Width="376" Margin="0,15,0,0"/>
            <Label Content="отсканировать QR-код" Height="25" Width="151"/>
            <StackPanel Orientation="Horizontal" Width="200" HorizontalAlignment="Center">
                <Image x:Name="QRCodeImage" Width="200" Height="200"/>
            </StackPanel>

        </StackPanel>
        </Border>


    </Grid>
</Window>
