1-ten/Pages/UsersPage.xaml

<Page x:Class="_1_ten.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui ="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:_1_ten.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="UsersPage">

    <Grid Background="#FF333131">
        <ui:TitleBar Title="Пользователи" FontSize="24"/>
        <ui:ListView x:Name="UsersListView" Margin="287,111,287,111" MouseDoubleClick="ListCactus_MouseDoubleClick">
            <ui:ListView.View>
                <ui:GridView>
                    <ui:GridViewColumn Header="ID" Width="200" DisplayMemberBinding="{Binding User_ID}"/>
                    <ui:GridViewColumn Header="Логин" Width="200" DisplayMemberBinding="{Binding Login}" />
                    <ui:GridViewColumn Header="Фамилия" Width="200" DisplayMemberBinding="{Binding SecondName}" />
                    <ui:GridViewColumn Header="Имя" Width="200" DisplayMemberBinding="{Binding FirstName}" />
                    <ui:GridViewColumn Header="Роль" Width="200" DisplayMemberBinding="{Binding Role.RoleName}" />
                    <ui:GridViewColumn Header="Дата регистрации" Width="200" DisplayMemberBinding="{Binding RegistrationDate}" />
                    <ui:GridViewColumn Header="Баланс" Width="200" DisplayMemberBinding="{Binding Balance}" />
                </ui:GridView>
            </ui:ListView.View>
        </ui:ListView>
        <ui:Button Content="Удалить" Margin="972,1000,0,0" VerticalAlignment="Top" Width="170" Height="48" FontSize="24" Click="Button_Click_1"/>
        <ui:Button Content="Назад" Margin="769,1000,0,0" VerticalAlignment="Top" Width="170" Height="48" FontSize="24" Click="Button_Click"/>
    </Grid>
</Page>
